@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Roboto:wght@300&display=swap');
* {
    box-sizing: border-box;
}

* {
    font-family: leksa-sans, sans-serif;
    font-style: normal;
    font-weight: 600;
}

body {
    margin: 0 auto;
    background-color: #16151F;
}

.bacgr {
    background: url('../img/bg\ top\ 1.png') no-repeat;
    background-size: 100%;
}


/*Меню шапки*/

.header {
    background: url('../img/bg\ top\ 1.png') no-repeat;
    background-size: 100%;
}

.container {
    max-width: 1366px;
    margin: 0 auto;
    width: 100%;
}

.menu_head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    position: absolute;
}

.button-back,
.button-home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 50px;
    border-radius: 50px;
    color: #fff;
}

.button-home {
    margin-left: auto;
    margin-right: 40px;
}

.button-back {
    margin-right: auto;
    margin-left: 40px;
}

.button-home:hover,
.button-back:hover {
    cursor: pointer;
    box-shadow: 0px 2px 10px 5px rgba(245, 253, 244, 0.5);
}

.img_coin {
    width: 69px;
    height: 69px;
}

.img_crystals {
    width: 82px;
    height: 82px;
}

.coin_crystal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.coin-btn,
.crystal-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}

.coin {
    width: 198px;
    height: 69px;
}

.crystals {
    width: 210px;
    height: 82px;
}

.coin,
.crystals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-right: 23.5px; */
}

.coin:hover,
.crystals:hover {
    cursor: pointer;
    border-radius: 50px;
}


/*кнопка добавления*/

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient( 0deg, #30c325 9.09%, #2c812a);
    border: 1px solid #21cc14;
    box-sizing: border-box;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 8px 1px rgba(48, 195, 37, 0.5);
    cursor: pointer;
}

.add:hover {
    box-shadow: 0px 2px 10px 5px rgba(48, 195, 37, 0.5);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 3px;
    height: 13px;
}

.icon::after {
    content: "";
    height: 3px;
    width: 13px;
    background: #fff;
    position: absolute;
}

.shadow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    width: 179px;
    height: 44px;
    background-color: rgba(13, 11, 15, 0.3);
    position: relative;
    cursor: pointer;
}

.shadow:hover {
    background-color: rgba(61, 61, 61, 0.3);
}

.num_value {
    font-family: Leksa Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.mony {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #B9B7EA;
}


/*Меню магазина*/

.magazine {
    background: url('../img/Group\ 1228.png') no-repeat;
    background-size: 100%;
    margin-bottom: 10px;
}

.store {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 980px;
    margin: 0px auto;
    width: 100%;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.box {
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 188px;
    height: 54px;
    border: 1px solid #212031;
    border-radius: 10px 10px 0px 0px;
    background-color: #212031;
}

.menu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
    color: #fff;
    text-decoration: none;
}

.line_active {
    width: 187px;
    height: 3px;
    margin-top: 18px;
    background: linear-gradient(90deg, #f52ec033 0%, #ff7e4733 100%);
}

.hid {
    width: 148px;
    height: 3px;
    margin: 0 auto;
    margin-top: 15px;
}

.hid:hover {
    background: linear-gradient(90deg, #F52CBF 0%, #FF7C46 100%);
}


/* Сетка покупок */

.grid-store {
    display: grid;
    width: 980px;
    max-height: 1783px;
    position: relative;
    margin: auto;
    grid-template-areas: ".grid-head-cristall head" ".grid-buy-services-cristall services" ".grid-head-coin head2" ".grid-buy-services-coin services2";
    grid-template-rows: 81px 1058px 87px 732px;
    grid-template-columns: 1fr;
}

.grid-head-cristall {
    grid-area: head;
    width: 980px;
    color: #fff;
    background-color: #212031;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.grid-buy-services-cristall {
    grid-area: services;
    width: 980px;
    background-color: #212031;
}

.one_cards {
    position: relative;
}

.price,
.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 200px;
    color: #fff;
}

.price {
    font-family: 'Roboto', sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
}

.description {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22.4px;
}


/* .cards {
    position: relative;
} */

.grid-head-coin {
    grid-area: head2;
    color: #fff;
    background-color: #212031;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-top: 1px solid #9794c61c;
}

.grid-buy-services-coin {
    grid-area: services2;
    /* width: 1000px; */
    background-color: #212031;
}

.grid-buy-cristall {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(4, 350px);
}

.grid-buy-coin {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, 350px);
}


/*Верстка кнопки покупки*/

.btn-buy-cr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    bottom: 180px;
    left: 50px;
    width: 150px;
    border: 2px solid #682FBD;
    border-radius: 20px;
    padding: 0.8rem 1rem;
    color: #fff;
    background-color: #242333;
}

.btn-buy-cr:hover {
    cursor: pointer;
    background: linear-gradient(90deg, #682fbd 0%, #CB4CBC 179.25%);
    box-shadow: 2px 2px 6px rgba(198, 198, 198, 0.2);
}